<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 450, topValue = 100, direction ='down', movement = '1';

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
			document.getElementById("character").style.backgroundImage = "url('img/"+direction+""+movement+".png')";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37 && leftValue > 0) { // LEFT
    			leftValue = leftValue - 10;
				direction = 'left';
				if (movement == '1') {
					movement = '2';
				}
				else {
					movement = '1';
				}
    		}
    		else if (e.keyCode == 39 && leftValue < 500) { // RIGHT
    			leftValue = leftValue + 10;    	
				direction = 'right';
				if (movement == '1') {
					movement = '2';
				}
				else {
					movement = '1';
				}	
    		}
    		else if (e.keyCode == 40 && topValue < 500) { // DOWN
				topValue = topValue + 10;
				direction = 'down'
				if (movement == '1') {
					movement = '2';
				}
				else {
					movement = '1';
				}
    		}
    		else if (e.keyCode == 38 && topValue > 0) { // UP
				topValue = topValue - 10;
				direction = 'top';
				if (movement == '1') {
					movement = '2';
				}
				else {
					movement = '1';
				}
    		}
    		update();
    	}
    </script>
</body>
</html>